# java-databases

./: pom.xml
src/: hibernate.cfg.xml
src/main/java/anma/: PropertiesConfig.java
src/main/java/anma/hibernate/: HibernateMain.java
src/main/java/anma/hibernate/cfg/: CfgExec.java  CreateDog.java  DeleteDog.java  HibernateCfgUtil.java  QueryDog.java  UpdateDog.java
src/main/java/anma/hibernate/cfg/config/: HibernateDBConnector.java
src/main/java/anma/hibernate/cfg/crud/: CreateDog.java  DeleteDog.java  QueryDog.java  UpdateDog.java
src/main/java/anma/hibernate/cfg/old/: HibernateCfgUtilOld.java
src/main/java/anma/hibernate/cfg/old/crud/: CreateDog.java  DeleteDog.java  QueryDog.java  UpdateDog.java
src/main/java/anma/hibernate/models/: Dog.java  Person.java
src/main/java/anma/hibernate/noncfg/: HibernateUtil.java  HibernateUtilNoCfg.java  NoCfgExec.java
src/main/java/anma/hibernate/noncfg/config/: HibernateUtilNoCfgConnector.java
src/main/java/anma/jdbc/dbs/: Connector.java  JdbcDBConnector.java  Main.java
src/main/java/anma/jdbc/dbs/config/: JdbcDBConnector.java  PropertiesConfig.java
src/main/java/anma/jdbc/dbs/models/: Person.java
src/main/java/anma/jdbc/dbs/repositories/: PersonRepository.java  PersonRepositoryImpl.java
src/main/java/anma/jdbc/dbs/services/: PersonService.java
src/main/java/anma/jpa/: JpaDBConnector.java
src/main/resources/: dogs-database.properties  eleph-database.properties  hibernate.cfg.xml  old-hibernate.cfg.xml  persons-database.properties
src/main/resources/sql/: 02-student-tracker.sql  create-persons.sql
